# sobhan

./: BUILD_WITH_GITHUB.md  README.md  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/factory/entryexit/: FactoryApp.kt
app/src/main/java/ir/factory/entryexit/data/: AppDatabase.kt  Department.kt  Fleet.kt  LogDao.kt  LogEntity.kt  PersonDao.kt  PersonEntity.kt  PersonType.kt  Repository.kt
app/src/main/java/ir/factory/entryexit/ui/: AdminDashboardActivity.kt  CategoryPagerAdapter.kt  GlobalSearchActivity.kt  GroupedPersonAdapter.kt  MainActivity.kt  ReportActivity.kt  SettingsActivity.kt  SetupActivity.kt
app/src/main/java/ir/factory/entryexit/ui/fragments/: CategoryFragment.kt
app/src/main/java/ir/factory/entryexit/util/: AiReportAnalyzer.kt  AppPreferences.kt  BackupManager.kt  PersianDigits.kt  XlsxWriter.kt
app/src/main/java/ir/factory/entryexit/viewmodel/: FactoryViewModel.kt
app/src/main/res/drawable/: bg_icon_circle.xml  bg_status_inside.xml  bg_status_outside.xml  ic_ai_spark.xml  ic_calendar.xml  ic_check_in.xml  ic_check_out.xml  ic_chevron_left.xml  ic_dashboard.xml  ic_driver.xml  ic_export.xml  ic_machinery.xml  ic_personnel.xml  ic_photo.xml  ic_report.xml  ic_search.xml  ic_settings_gear.xml  ic_visitor.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_global_search.xml  activity_main.xml  activity_report.xml  activity_settings.xml  activity_setup.xml  dialog_add_person.xml  dialog_manual_checkin.xml  fragment_category.xml  item_roster_entry.xml  item_section_header.xml  item_setup_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
